{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alerting",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "microservice",
    "baseName": "alerting",
    "packageName": "com.alerting",
    "packageFolder": "com/alerting",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTM0NmM0ZDZiNGNiMTI2NmIzYzBhZjg1OTliNzhjODU3ODgzNGZiMmE2NmE3OTczMGQ3MDVhZDI5ZTdlZGE0NTdmODE5OWY4Mzg2NzY5M2JiYTRmYzRhMDA4M2Q0NWU0NmNmYjlmN2FhMGFiNmQ3YmQxYWI5YWFiYjQ2MTRjODc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1606759144825,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
